<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nla-wi-KIP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="zz0-5H-ZVg">
            <objects>
                <tableViewController id="puJ-Kp-yCt" customClass="ContactListViewController" customModule="OSOrders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="22" sectionFooterHeight="22" id="fSE-qS-dXM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="ContactCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ContactCell" rowHeight="109" id="Ppa-Pm-a7m" customClass="ContactCell" customModule="OSOrders" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="109"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ppa-Pm-a7m" id="9Q8-tE-EGH">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contact-default" translatesAutoresizingMaskIntoConstraints="NO" id="vLg-ha-64m">
                                            <rect key="frame" x="8" y="8" width="92" height="92"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="vLg-ha-64m" secondAttribute="height" multiplier="1:1" id="uF2-1q-AWx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 456 789" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUV-tp-T2Z">
                                            <rect key="frame" x="108" y="58" width="93" height="20"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daniel Novak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghS-by-G5u">
                                            <rect key="frame" x="108" y="26" width="118" height="24"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="TUV-tp-T2Z" firstAttribute="leading" secondItem="vLg-ha-64m" secondAttribute="trailing" constant="8" id="3e1-FF-5rX"/>
                                        <constraint firstItem="TUV-tp-T2Z" firstAttribute="top" secondItem="ghS-by-G5u" secondAttribute="bottom" constant="8" id="AZa-T5-Q8v"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="TUV-tp-T2Z" secondAttribute="trailing" constant="8" id="CP2-cf-xQX"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="vLg-ha-64m" secondAttribute="leading" id="S5a-by-3R5"/>
                                        <constraint firstItem="ghS-by-G5u" firstAttribute="top" secondItem="9Q8-tE-EGH" secondAttribute="topMargin" constant="18" id="WOD-2G-q5X"/>
                                        <constraint firstItem="ghS-by-G5u" firstAttribute="leading" secondItem="vLg-ha-64m" secondAttribute="trailing" constant="8" id="X8p-cc-n4T"/>
                                        <constraint firstItem="vLg-ha-64m" firstAttribute="top" secondItem="9Q8-tE-EGH" secondAttribute="topMargin" id="f5J-Tf-vRh"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ghS-by-G5u" secondAttribute="trailing" constant="8" id="guQ-E8-uEF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vLg-ha-64m" secondAttribute="bottom" id="plf-2A-c71"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="nameLabel" destination="ghS-by-G5u" id="pNk-1I-HuY"/>
                                    <outlet property="phoneLabel" destination="TUV-tp-T2Z" id="SjG-x5-Nlg"/>
                                    <outlet property="pictureImageView" destination="vLg-ha-64m" id="HTs-S4-QeE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="puJ-Kp-yCt" id="Fme-9q-gKg"/>
                            <outlet property="delegate" destination="puJ-Kp-yCt" id="dJA-di-T2C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="aTe-VN-iOn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6cB-OW-6IL">
                            <connections>
                                <action selector="showAddContact:" destination="puJ-Kp-yCt" id="LnH-m2-pRO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Blv-YS-VIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="254"/>
        </scene>
        <!--Order List View Controller-->
        <scene sceneID="T3A-Rc-7PI">
            <objects>
                <viewController storyboardIdentifier="OrderListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rc3-c1-hcC" customClass="OrderListViewController" customModule="OSOrders" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wDi-ua-yH4"/>
                        <viewControllerLayoutGuide type="bottom" id="vgj-WR-Qmf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ifx-8A-Zaj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMv-FC-pER">
                                <rect key="frame" x="0.0" y="20" width="600" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSC-lI-tQ2">
                                        <rect key="frame" x="8" y="8" width="51" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 456 789" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1n-CF-aho">
                                        <rect key="frame" x="8" y="37" width="98" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vSC-lI-tQ2" secondAttribute="trailing" constant="8" id="FNv-Ka-hwQ"/>
                                    <constraint firstItem="a1n-CF-aho" firstAttribute="leading" secondItem="uMv-FC-pER" secondAttribute="leading" constant="8" id="IbY-Cb-nu7"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a1n-CF-aho" secondAttribute="trailing" constant="8" id="Yph-1h-GLI"/>
                                    <constraint firstAttribute="height" constant="82" id="brC-BG-u13"/>
                                    <constraint firstItem="a1n-CF-aho" firstAttribute="top" secondItem="vSC-lI-tQ2" secondAttribute="bottom" constant="8" id="cfV-lY-BN0"/>
                                    <constraint firstItem="vSC-lI-tQ2" firstAttribute="leading" secondItem="uMv-FC-pER" secondAttribute="leading" constant="8" id="j0O-dt-rbI"/>
                                    <constraint firstItem="vSC-lI-tQ2" firstAttribute="top" secondItem="uMv-FC-pER" secondAttribute="top" constant="8" id="xyg-Pk-c6H"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MOw-fh-LQQ">
                                <rect key="frame" x="0.0" y="102" width="600" height="498"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" restorationIdentifier="OrderCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="OrderCell" id="UZg-a2-Wyk" customClass="OrderCell" customModule="OSOrders" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UZg-a2-Wyk" id="9Sp-rz-8bD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yf-FR-eHk">
                                                    <rect key="frame" x="576" y="12" width="16" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e26-vP-LQb">
                                                    <rect key="frame" x="8" y="10" width="88" height="24"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="e26-vP-LQb" firstAttribute="centerY" secondItem="9Sp-rz-8bD" secondAttribute="centerY" id="DiV-yA-xtj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Yf-FR-eHk" secondAttribute="trailing" id="NAK-8w-KOa"/>
                                                <constraint firstItem="7Yf-FR-eHk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e26-vP-LQb" secondAttribute="trailing" constant="8" id="U3u-d5-8Wd"/>
                                                <constraint firstItem="7Yf-FR-eHk" firstAttribute="centerY" secondItem="9Sp-rz-8bD" secondAttribute="centerY" id="aeW-5i-sp1"/>
                                                <constraint firstItem="e26-vP-LQb" firstAttribute="leading" secondItem="9Sp-rz-8bD" secondAttribute="leadingMargin" id="kSa-jp-0Ur"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="countLabel" destination="7Yf-FR-eHk" id="B3w-jk-gzk"/>
                                            <outlet property="nameLabel" destination="e26-vP-LQb" id="ILj-WB-BsA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rc3-c1-hcC" id="A0T-K4-G0h"/>
                                    <outlet property="delegate" destination="rc3-c1-hcC" id="NBZ-g1-g60"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uMv-FC-pER" secondAttribute="trailing" id="5QW-WX-3i2"/>
                            <constraint firstItem="uMv-FC-pER" firstAttribute="top" secondItem="wDi-ua-yH4" secondAttribute="bottom" id="GwE-5a-0Vn"/>
                            <constraint firstItem="MOw-fh-LQQ" firstAttribute="leading" secondItem="Ifx-8A-Zaj" secondAttribute="leading" id="Lxd-aB-zyZ"/>
                            <constraint firstItem="uMv-FC-pER" firstAttribute="leading" secondItem="Ifx-8A-Zaj" secondAttribute="leading" id="YGS-wf-dSd"/>
                            <constraint firstItem="MOw-fh-LQQ" firstAttribute="top" secondItem="uMv-FC-pER" secondAttribute="bottom" id="fat-uu-n5m"/>
                            <constraint firstItem="vgj-WR-Qmf" firstAttribute="top" secondItem="MOw-fh-LQQ" secondAttribute="bottom" id="qoa-TI-6HK"/>
                            <constraint firstAttribute="trailing" secondItem="MOw-fh-LQQ" secondAttribute="trailing" id="tD9-z5-uRd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="phoneLabel" destination="a1n-CF-aho" id="vpe-bi-5B7"/>
                        <outlet property="tableView" destination="MOw-fh-LQQ" id="S1M-hY-abQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJL-6k-6Rp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="254"/>
        </scene>
        <!--Add Contact-->
        <scene sceneID="gV7-hU-zc7">
            <objects>
                <tableViewController storyboardIdentifier="AddContactViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FcF-Yj-Ifo" customClass="AddContactViewController" customModule="OSOrders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Gar-a7-dou">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="4WZ-4R-yoA">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OFM-0k-ben">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OFM-0k-ben" id="kLb-c7-aqe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First and Last Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Rqp-qc-5Zk">
                                                    <rect key="frame" x="16" y="8" width="576" height="27"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rqp-qc-5Zk" secondAttribute="bottom" id="P5h-bQ-gFw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rqp-qc-5Zk" secondAttribute="trailing" id="aJI-Ra-QcA"/>
                                                <constraint firstItem="Rqp-qc-5Zk" firstAttribute="top" secondItem="kLb-c7-aqe" secondAttribute="topMargin" id="n0M-sv-K6F"/>
                                                <constraint firstItem="Rqp-qc-5Zk" firstAttribute="leading" secondItem="kLb-c7-aqe" secondAttribute="leadingMargin" constant="8" id="u7z-Ka-TUw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2Yk-yb-6YV">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Yk-yb-6YV" id="93g-MY-mUv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="clW-gS-sJH">
                                                    <rect key="frame" x="16" y="8" width="576" height="27"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="clW-gS-sJH" secondAttribute="trailing" id="6fP-Mr-VZh"/>
                                                <constraint firstItem="clW-gS-sJH" firstAttribute="leading" secondItem="93g-MY-mUv" secondAttribute="leadingMargin" constant="8" id="7c7-MC-pNA"/>
                                                <constraint firstItem="clW-gS-sJH" firstAttribute="top" secondItem="93g-MY-mUv" secondAttribute="topMargin" id="ie0-kF-QBL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="clW-gS-sJH" secondAttribute="bottom" id="pNO-PY-Q8k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="jWz-dD-0ZI">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Yse-d2-cf5">
                                        <rect key="frame" x="0.0" y="223" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yse-d2-cf5" id="Ucn-iz-Ncx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tha-q4-Fr1">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Add"/>
                                                    <connections>
                                                        <action selector="addContact" destination="FcF-Yj-Ifo" eventType="touchUpInside" id="uje-Ga-2Ll"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tha-q4-Fr1" secondAttribute="bottom" id="Mxj-S9-r4X"/>
                                                <constraint firstItem="tha-q4-Fr1" firstAttribute="left" secondItem="Ucn-iz-Ncx" secondAttribute="left" id="PkH-3Z-gb9"/>
                                                <constraint firstItem="tha-q4-Fr1" firstAttribute="top" secondItem="Ucn-iz-Ncx" secondAttribute="top" id="eE3-rC-DT3"/>
                                                <constraint firstAttribute="right" secondItem="tha-q4-Fr1" secondAttribute="right" id="q9m-FK-JJd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FcF-Yj-Ifo" id="D4l-eZ-Gwf"/>
                            <outlet property="delegate" destination="FcF-Yj-Ifo" id="pGI-ya-IQF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Contact" id="aEV-wP-NI4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bfu-2L-Jfd">
                            <connections>
                                <action selector="dismiss" destination="FcF-Yj-Ifo" id="IPt-Gt-AFt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53O-ag-4mO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GOu-0x-xdq">
            <objects>
                <navigationController storyboardIdentifier="AddContactNavController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="80A-Nw-QKF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pa8-m2-DYf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="FcF-Yj-Ifo" kind="relationship" relationship="rootViewController" id="uDj-r7-L6G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQq-Ml-E14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Biu-pe-g0V">
            <objects>
                <navigationController id="nla-wi-KIP" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x1P-dV-LNL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="puJ-Kp-yCt" kind="relationship" relationship="rootViewController" id="1gC-MN-rgW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODD-ka-CYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="254"/>
        </scene>
    </scenes>
    <resources>
        <image name="contact-default" width="100" height="100"/>
    </resources>
</document>
